<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Astrovera</title>
  <style>
    body {
      margin: 0;
      padding: 0;

      background-color: #3e1a54;
      background-image: url("astrovera-bg.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: auto 100vh;
      background-attachment: fixed;

      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
    }
	
	.content-container {
	  width: 90%;
	  max-width: 512px;
	  margin: 0 auto;
	  padding: 0 1em; 
	}

	
    .headline {
      font-size: 2.3em;
      max-width: 90%;
      padding: 0.5em 1em;
      background: rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      margin-bottom: 1em;
	}

	.overlay {
      font-size: 1.3em;
      max-width: 90%;
      padding: 0.1em 1em;
      background: rgba(0, 0, 0, 0.25);
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="content-container">
    <div class="headline">
      Discover the answers hidden in the stars
    </div>
	<div class="overlay">
		<p>Let personalized horary insights pave the way for your life's journey. Step into the cosmos with us. Sign up now for timely readings and custom celestial guidance crafted just for your moment.</p>
		<form action="https://script.google.com/a/macros/astrovera.app/s/AKfycbwPxqI5ASGzTc1BPdD6fjB-E-niO9IldYQ-5u4JYhZR60PnyHLgVb3ogTdJMwt9U5Uokw/exec" 
		method="POST" target="_self">
		  <input type="text" name="name" placeholder="Your Name" required>
		  <input type="email" name="email" placeholder="Your Email" required>
		  <button type="submit">Sign Up</button>
		</form>
		<p> </p>
	</div>
  </div>
</body>

</html>
